function freezeObj() {
  const MATH_CONSTANTS = {
    PI: 3.14
  };
  // Only change code below this line
  Object.freeze(MATH_CONSTANTS);

  // Only change code above this line
  try {
    MATH_CONSTANTS.PI = 99;
  } catch(ex) {
    console.log(ex);
  }
  return MATH_CONSTANTS.PI;
}
const PI = freezeObj();
console.log(PI);


/*
const arr = [1, 2, 3];
console.log(arr);
console.log(typeof(arr));
console.log(Array.isArray(arr));

Object.freeze(arr);

arr[0] = 4;
arr[1] = 5;
arr[2] = 6;

console.log(arr);
*/

const MATH_CONSTANT = {
    PI: 3.1416,
    g: 9.8
}
console.log(MATH_CONSTANT);
console.log(JSON.stringify(MATH_CONSTANT));

Object.freeze(MATH_CONSTANT);

MATH_CONSTANT.PI = 3.1614;
MATH_CONSTANT.g = 9.9;

console.log(MATH_CONSTANT);
console.log(JSON.stringify(MATH_CONSTANT));
