const LOCAL_FORECAST = {
  yesterday: { low: 61, high: 75 },
  today: { low: 64, high: 77 },
  tomorrow: { low: 68, high: 80 }
};

// Only change code below this line
  
//const lowToday = LOCAL_FORECAST.today.low;
//const highToday = LOCAL_FORECAST.today.high;

const {today: {low: lowToday, high: highToday}} = LOCAL_FORECAST;
console.log(lowToday);
console.log(highToday);

// Only change code above this line

//---------------------------------
/*
const user = {
  johnDoe: {
    age: 34,
    email: "johndoe@gmail.com"
  }
}
const {johnDoe: {age: userAge, email: userEmail}} = user;

console.log(userAge);
console.log(userEmail);
*/


const students = {
    shamim: {
        bangla: 75,
        english: 80,
        math: 95
    },
    snigdha: {
        bangla: 77,
        english: 85,
        math: 98
    },
    sneha: {
        bangla: 82,
        english: 90,
        math: 99
    }
}

const {sneha: {bangla: snehaBangla, english: snehaEnglish, math: snehaMath}} = students;

console.log(snehaBangla);
console.log(snehaEnglish);
console.log(snehaMath);